<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title data-l10n-id="options_title"></title>
    <link rel="stylesheet" href="css/bootstrap-3.1.1.min.css">
    <link rel="stylesheet" href="css/font-awesome-4.0.3.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch-3.0.0.min.css">
    <link rel="stylesheet" href="css/options.css">
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap-switch-3.0.0.min.js"></script>
    <script src="js/options.js"></script>
</head>
<body>
    <section class="well well-sm">
        <h1 class="text-center">Unblock Youku</h1>
        <p class="text-center">
            <input type="checkbox" id="switch-change" name="enabled" checked data-on-color="success">
        </p>
    </section>
    <hr>
    <section>
        <div data-l10n-id="options_follow"></div>
        <div>
            <a href="https://www.facebook.com/pages/Unblock-Youku/597420297038895" target="_blank">
                <img src="icons/facebook.jpg">
            </a>
        </div>
    </section>
    <hr>
    <section>
        <div data-l10n-id="options_share"></div>
        <div>
            <span class="icon">
                <a href="http://bit.ly/unblock-youku-firefox-share2weibo" target="_blank">
                    <i class="fa fa-weibo"></i>
                </a>
            </span>
            <span class="icon">
                <a href="http://bit.ly/unblock-youku-firefox-share2twitter" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </span>
            <span class="icon">
                <a href="http://bit.ly/unblock-youku-firefox-share2facebook" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                </a>
            </span>
            <span class="icon">
                <a href="http://bit.ly/unblock-youku-firefox-share2renren" target="_blank">
                    <i class="fa fa-renren"></i>
                </a>
            </span>
            <span class="icon">
                <a href="http://bit.ly/unblock-youku-firefox-share2plus" target="_blank">
                    <i class="fa fa-google-plus-square"></i>
                </a>
            </span>
        </div>
    </section>
    <p class="text-right">
        <small><a href="http://bit.ly/unblock-youku-firefox-feedback" class="text-muted" data-l10n-id="options_feedback" target="_blank"></a></small>
    </p>
</body>
</html>
